# ETL-Challenge

./: .gitignore  README.md
.devcontainer/: devcontainer.json  postCreate.sh
.devcontainer/sql/: setup.sql
.github/: copilot-instructions.md
src/: EtlChallenge.sln
src/EltChallenge.UI/: EltChallenge.UI.csproj  Program.cs
src/EltChallenge.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/EltChallenge.UI/Pages/Shared/: _Layout.cshtml
src/EltChallenge.UI/Properties/: launchSettings.json
src/EltChallenge.UI/Services/: FileUploadServiceClient.cs
src/EtlChallenge.AppHost/: AppHost.cs  EtlChallenge.AppHost.csproj
src/EtlChallenge.AppHost/Properties/: launchSettings.json
src/EtlChallenge.Application/: EtlChallenge.Application.csproj
src/EtlChallenge.Application/Commands/: NewRawPolicyFile.cs
src/EtlChallenge.Application/Extensions/: ServiceCollectionExtensions.cs
src/EtlChallenge.Application/Handlers/: BatchSaga.cs  LoadPolicyParsedHandler.cs  LoadRiskParsedHandler.cs  NewPolicyFileHandler.cs  NewRawPolicyFileHandler.cs  NewRiskFileHandler.cs
src/EtlChallenge.Application/Models/: PolicyFileModel.cs  RiskFileModel.cs
src/EtlChallenge.Application/Services/: IPolicyService.cs  PolicyService.cs
src/EtlChallenge.ChallengeDB/: ChallengeDBContext.cs  EtlChallenge.ChallengeDB.csproj
src/EtlChallenge.ChallengeDBManager/: AppHost.cs  ChallengeDBInitializer.cs  ChallengeDBInitializerHealthCheck.cs  EtlChallenge.ChallengeDBManager.csproj  appsettings.json
src/EtlChallenge.ChallengeDBManager/Migrations/: 20250715224957_InitialMigration.Designer.cs  20250715224957_InitialMigration.cs  20250715232438_RemovedFiles.Designer.cs  20250715232438_RemovedFiles.cs  20250819105006_NewMig.Designer.cs  20250819105006_NewMig.cs  ChallengeDBContextModelSnapshot.cs
src/EtlChallenge.Contracts/: EtlChallenge.Contracts.csproj
src/EtlChallenge.Contracts/Application/: Constants.cs
src/EtlChallenge.Contracts/Events/: BaseEvent.cs  IBaseEvent.cs
src/EtlChallenge.Contracts/Events/Policy/: PolicyParsedEvent.cs
src/EtlChallenge.Contracts/Events/PolicyFile/: PolicyFileAddedEvent.cs  PolicyFileLoadErrorEvent.cs  PolicyFileLoadedEvent.cs  PolicyFileParseCompletedEvent.cs  PolicyFileReceivedEvent.cs  PolicyFileValidationErrorEvent.cs
src/EtlChallenge.Contracts/Events/Risk/: RiskParsedEvent.cs
src/EtlChallenge.Contracts/Events/RiskFile/: RiskFileAddedEvent.cs  RiskFileLoadErrorEvent.cs  RiskFileLoadedEvent.cs  RiskFileParseCompletedEvent.cs  RiskFileValidationErrorEvent.cs
src/EtlChallenge.FileUploadService/: EtlChallenge.FileUploadService.csproj  EtlChallenge.FileUploadService.http  Program.cs
src/EtlChallenge.FileUploadService/Controllers/: FileUploadController.cs
src/EtlChallenge.FileUploadService/Properties/: launchSettings.json
src/EtlChallenge.LoadService/: EtlChallenge.LoadService.http  Program.cs
src/EtlChallenge.LoadService/Domain/Model/: Perils.cs  Policy.cs  PolicyFile.cs  Risk.cs  RiskFile.cs
src/EtlChallenge.LoadService/Properties/: launchSettings.json
src/EtlChallenge.Model/: Perils.cs  Policy.cs  PolicyFile.cs  Risk.cs  RiskFile.cs  StagedPolicy.cs  StagedRisk.cs
src/EtlChallenge.ParserService/: EtlChallenge.ParserService.csproj  EtlChallenge.ParserService.http  NewPolicyFileHandler.cs  NewRiskFileHandler.cs  PolicyFileModel.cs  Program.cs  RiskFileModel.cs
src/EtlChallenge.ParserService/Properties/: launchSettings.json
src/EtlChallenge.ServiceDefaults/: EtlChallenge.ServiceDefaults.csproj  ServiceReferenceExtensions.cs
src/EtlChallenge.StorageService/: Class1.cs  EtlChallenge.StorageService.csproj  IMemoryStorage.cs  IStorageService.cs  StorageService.cs
src/EtlChallenge.StorageService/Extensions/: ServiceCollectionExtensions.cs
src/EtlChallenge.UnzipService/: EtlChallenge.UnzipService.http
src/EtlChallenge.ValidateService/: EtlChallenge.ValidateService.csproj  EtlChallenge.ValidateService.http  Program.cs
