<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c5e1b8c2-1e98-41eb-ac5a-df6fdfc313b0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EltChallenge.UI/EltChallenge.UI.csproj" />
    <ProjectReference Include="../EtlChallenge.ChallengeDBManager/EtlChallenge.ChallengeDBManager.csproj" />
    <ProjectReference Include="../EtlChallenge.LoadService/EtlChallenge.LoadService.csproj" />
    <ProjectReference Include="../EtlChallenge.ParserService/EtlChallenge.ParserService.csproj" />
    <ProjectReference Include="../EtlChallenge.ValidateService/EtlChallenge.ValidateService.csproj" />
  </ItemGroup>

</Project>
