<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../EtlChallenge.Contracts/EtlChallenge.Contracts.csproj" />
  </ItemGroup>

</Project>
